================================================================================
MODEL COMPARISON REPORT
================================================================================

OVERALL METRICS
----------------------------------------
Baseline Accuracy:  0.4508
Improved Accuracy:  0.8127
Improvement:        +0.3619 (+36.19%)

Baseline Macro F1:  0.4707
Improved Macro F1:  0.8282
Improvement:        +0.3575

STATISTICAL TESTS
----------------------------------------
McNemar's Test:
  Statistic: 82.9156
  p-value:   0.000000
  Result:    Highly significant (p < 0.001) ***

Cohen's Kappa (model agreement): 0.2880

PER-CLASS METRICS
----------------------------------------

ADENOCARCINOMA:
  Precision : 0.5476 -> 0.7266 (+0.1790)
  Recall    : 0.1917 -> 0.8417 (+0.6500)
  F1        : 0.2840 -> 0.7799 (+0.4960)

LARGE_CELL_CARCINOMA:
  Precision : 0.1452 -> 0.6984 (+0.5533)
  Recall    : 0.1765 -> 0.8627 (+0.6863)
  F1        : 0.1593 -> 0.7719 (+0.6126)

SQUAMOUS_CELL_CARCINOMA:
  Precision : 0.3671 -> 0.9677 (+0.6007)
  Recall    : 0.6444 -> 0.6667 (+0.0222)
  F1        : 0.4677 -> 0.7895 (+0.3217)

NORMAL:
  Precision : 0.9811 -> 1.0000 (+0.0189)
  Recall    : 0.9630 -> 0.9444 (-0.0185)
  F1        : 0.9720 -> 0.9714 (-0.0005)

CALIBRATION
----------------------------------------
Baseline ECE: 0.0774
Improved ECE: 0.1386

================================================================================
