                         precision    recall  f1-score   support

         adenocarcinoma       0.33      1.00      0.50         1
   large_cell_carcinoma       0.00      0.00      0.00         1
squamous_cell_carcinoma       1.00      1.00      1.00         1
                 normal       0.00      0.00      0.00         1

               accuracy                           0.50         4
              macro avg       0.33      0.50      0.38         4
           weighted avg       0.33      0.50      0.38         4
