================================================================================
FEATURE IMPORTANCE RANKING
================================================================================

Baseline Accuracy: 0.9524

Rank | Feature Name                      | Importance | Std Dev
--------------------------------------------------------------------------------
   1 | sphericity                        |   0.013333 | 0.004212
   2 | wavelet_L2_HL_energy              |   0.011746 | 0.006357
   3 | wavelet_L2_HH_energy              |   0.008889 | 0.004666
   4 | eccentricity                      |   0.008254 | 0.004306
   5 | ggo_ratio                         |   0.005397 | 0.004501
   6 | max_gradient                      |   0.005079 | 0.004306
   7 | perimeter                         |   0.003492 | 0.002637
   8 | extent                            |   0.003175 | 0.002459
   9 | glcm_correlation_std              |   0.002857 | 0.002222
  10 | compactness                       |   0.002857 | 0.002637
  11 | major_axis_length                 |   0.002857 | 0.002222
  12 | wavelet_L1_LH_mean                |   0.002222 | 0.002033
  13 | solidity                          |   0.002222 | 0.001455
  14 | glcm_contrast_mean                |   0.001587 | 0.001587
  15 | wavelet_L1_HH_energy              |   0.001270 | 0.002106
  16 | wavelet_L2_HH_mean                |   0.001270 | 0.002106
================================================================================
