================================================================================
FEATURE IMPORTANCE RANKING
================================================================================

Baseline Accuracy: 0.8127

Rank | Feature Name                      | Importance | Std Dev
--------------------------------------------------------------------------------
   1 | sphericity                        |   0.009841 | 0.004127
   2 | major_axis_length                 |   0.006349 | 0.004016
   3 | glcm_correlation_std              |   0.005079 | 0.002910
   4 | solidity                          |   0.005079 | 0.004306
   5 | perimeter                         |   0.004762 | 0.001587
   6 | wavelet_L2_HH_energy              |   0.004444 | 0.004306
   7 | wavelet_L2_HL_energy              |   0.004127 | 0.004271
   8 | compactness                       |   0.003810 | 0.003419
   9 | eccentricity                      |   0.003810 | 0.001270
  10 | glcm_contrast_mean                |   0.003810 | 0.002376
  11 | max_gradient                      |   0.003175 | 0.001420
  12 | wavelet_L1_LH_mean                |   0.002857 | 0.002222
  13 | extent                            |   0.002857 | 0.002222
  14 | wavelet_L2_HH_mean                |   0.002540 | 0.001905
  15 | ggo_ratio                         |   0.002222 | 0.001455
  16 | wavelet_L1_HH_energy              |   0.002222 | 0.002479
  17 | wavelet_L1_LH_energy              |   0.001905 | 0.001555
  18 | wavelet_L1_HH_mean                |   0.001905 | 0.001555
  19 | percentile_90                     |   0.001905 | 0.003237
  20 | kurtosis                          |   0.001905 | 0.001555
  21 | std_intensity                     |   0.001587 | 0.002927
  22 | wavelet_L2_LH_energy              |   0.001587 | 0.002559
  23 | glcm_correlation_mean             |   0.001270 | 0.001555
  24 | solid_ratio                       |   0.001270 | 0.001555
  25 | glcm_dissimilarity_mean           |   0.000952 | 0.002033
  26 | wavelet_L2_HL_mean                |   0.000952 | 0.002479
  27 | wavelet_approx_energy             |   0.000952 | 0.003190
  28 | boundary_irregularity             |   0.000952 | 0.003190
  29 | wavelet_L1_HL_energy              |   0.000952 | 0.001455
  30 | glcm_dissimilarity_std            |   0.000952 | 0.001455
  31 | glcm_ASM_mean                     |   0.000635 | 0.001270
  32 | wavelet_L2_LH_mean                |   0.000317 | 0.000952
  33 | glcm_contrast_std                 |   0.000317 | 0.000952
  34 | glcm_homogeneity_std              |   0.000317 | 0.002222
  35 | percentile_10                     |  -0.000317 | 0.002637
  36 | minor_axis_length                 |  -0.000317 | 0.001710
  37 | wavelet_L1_HL_mean                |  -0.000317 | 0.002222
  38 | mean_gradient                     |  -0.000317 | 0.000952
  39 | area                              |  -0.000635 | 0.003110
  40 | skewness                          |  -0.000952 | 0.002033
  41 | glcm_energy_mean                  |  -0.001587 | 0.004762
  42 | glcm_energy_std                   |  -0.002222 | 0.002857
  43 | glcm_ASM_std                      |  -0.003175 | 0.003175
  44 | wavelet_approx_mean               |  -0.003175 | 0.004016
  45 | intensity_range                   |  -0.003492 | 0.003875
  46 | glcm_entropy                      |  -0.003810 | 0.003702
  47 | mean_intensity                    |  -0.003810 | 0.003419
  48 | low_density_ratio                 |  -0.004762 | 0.004078
  49 | glcm_homogeneity_mean             |  -0.006032 | 0.004804
  50 | entropy                           |  -0.006984 | 0.003702
================================================================================
